{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "uq-lbl",
      "type": "text",
      "x": 220, "y": 20,
      "width": 160, "height": 26,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "text": "User Query",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "a-uq",
      "type": "arrow",
      "x": 300, "y": 46, "width": 0, "height": 36,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "points": [[0,0],[0,36]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "locked": false
    },
    {
      "id": "guardrails-outer",
      "type": "rectangle",
      "x": 20, "y": 82,
      "width": 1100, "height": 740,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": {"type": 3, "value": 16},
      "locked": false
    },
    {
      "id": "guardrails-lbl",
      "type": "text",
      "x": 36, "y": 90,
      "width": 120, "height": 20,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "text": "Guardrails",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "nemo-in",
      "type": "rectangle",
      "x": 120, "y": 116,
      "width": 360, "height": 62,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": {"type": 3, "value": 10},
      "boundElements": [{"id": "nemo-in-lbl", "type": "text"}],
      "locked": false
    },
    {
      "id": "nemo-in-lbl",
      "type": "text",
      "x": 120, "y": 116,
      "width": 360, "height": 62,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "text": "NeMo Guardrails - INPUT rails",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nemo-in"
    },
    {
      "id": "a-in",
      "type": "arrow",
      "x": 300, "y": 178, "width": 0, "height": 42,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "points": [[0,0],[0,42]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "locked": false
    },
    {
      "id": "core-box",
      "type": "rectangle",
      "x": 40, "y": 220,
      "width": 1060, "height": 480,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": {"type": 3, "value": 12},
      "locked": false
    },
    {
      "id": "core-lbl",
      "type": "text",
      "x": 56, "y": 228,
      "width": 60, "height": 20,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "text": "Core",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "orch",
      "type": "rectangle",
      "x": 70, "y": 310,
      "width": 260, "height": 200,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": {"type": 3, "value": 10},
      "boundElements": [{"id": "orch-lbl", "type": "text"}],
      "locked": false
    },
    {
      "id": "orch-lbl",
      "type": "text",
      "x": 70, "y": 310,
      "width": 260, "height": 200,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "text": "KymaReActAgent\n(Orchestrator)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "orch",
      "lineHeight": 1.5
    },
    {
      "id": "rag-tool",
      "type": "rectangle",
      "x": 440, "y": 326,
      "width": 260, "height": 56,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": {"type": 3, "value": 10},
      "boundElements": [{"id": "rag-tool-lbl", "type": "text"}],
      "locked": false
    },
    {
      "id": "rag-tool-lbl",
      "type": "text",
      "x": 440, "y": 326,
      "width": 260, "height": 56,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "text": "tool / search_kyma_doc",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rag-tool"
    },
    {
      "id": "cluster-agent",
      "type": "rectangle",
      "x": 440, "y": 440,
      "width": 260, "height": 72,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": {"type": 3, "value": 10},
      "boundElements": [{"id": "cluster-agent-lbl", "type": "text"}],
      "locked": false
    },
    {
      "id": "cluster-agent-lbl",
      "type": "text",
      "x": 440, "y": 440,
      "width": 260, "height": 72,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "text": "subagent /\nClusterAgent\n(ReAct loop)",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cluster-agent",
      "lineHeight": 1.4
    },
    {
      "id": "tool1",
      "type": "rectangle",
      "x": 780, "y": 330,
      "width": 280, "height": 52,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": {"type": 3, "value": 10},
      "boundElements": [{"id": "tool1-lbl", "type": "text"}],
      "locked": false
    },
    {
      "id": "tool1-lbl",
      "type": "text",
      "x": 780, "y": 330,
      "width": 280, "height": 52,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "text": "tool / k8s_query",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tool1"
    },
    {
      "id": "tool2",
      "type": "rectangle",
      "x": 780, "y": 396,
      "width": 280, "height": 52,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": {"type": 3, "value": 10},
      "boundElements": [{"id": "tool2-lbl", "type": "text"}],
      "locked": false
    },
    {
      "id": "tool2-lbl",
      "type": "text",
      "x": 780, "y": 396,
      "width": 280, "height": 52,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "text": "tool / fetch_kyma_version",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tool2"
    },
    {
      "id": "tool3",
      "type": "rectangle",
      "x": 780, "y": 462,
      "width": 280, "height": 52,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": {"type": 3, "value": 10},
      "boundElements": [{"id": "tool3-lbl", "type": "text"}],
      "locked": false
    },
    {
      "id": "tool3-lbl",
      "type": "text",
      "x": 780, "y": 462,
      "width": 280, "height": 52,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "text": "tool / fetch_pod_logs_tool",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tool3"
    },
    {
      "id": "tool4",
      "type": "rectangle",
      "x": 780, "y": 528,
      "width": 280, "height": 52,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": {"type": 3, "value": 10},
      "boundElements": [{"id": "tool4-lbl", "type": "text"}],
      "locked": false
    },
    {
      "id": "tool4-lbl",
      "type": "text",
      "x": 780, "y": 528,
      "width": 280, "height": 52,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "text": "tool / k8s_overview_query_tool",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tool4"
    },
    {
      "id": "a-orch-rag",
      "type": "arrow",
      "x": 330, "y": 354, "width": 110, "height": 0,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "points": [[0,0],[110,0]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "locked": false
    },
    {
      "id": "a-rag-orch",
      "type": "arrow",
      "x": 440, "y": 368, "width": -110, "height": 42,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "points": [[0,0],[-110,42]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "locked": false
    },
    {
      "id": "a-orch-cluster",
      "x": 330, "y": 460, "width": 110, "height": 16,
      "type": "arrow",
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "points": [[0,0],[110,16]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "locked": false
    },
    {
      "id": "a-cluster-orch",
      "type": "arrow",
      "x": 440, "y": 476, "width": -110, "height": -16,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "points": [[0,0],[-110,-16]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "locked": false
    },
    {
      "id": "a-cluster-t1",
      "type": "arrow",
      "x": 700, "y": 476, "width": 80, "height": -120,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "points": [[0,0],[80,-120]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "locked": false
    },
    {
      "id": "a-cluster-t2",
      "type": "arrow",
      "x": 700, "y": 476, "width": 80, "height": -54,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "points": [[0,0],[80,-54]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "locked": false
    },
    {
      "id": "a-cluster-t3",
      "type": "arrow",
      "x": 700, "y": 476, "width": 80, "height": 12,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "points": [[0,0],[80,12]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "locked": false
    },
    {
      "id": "a-cluster-t4",
      "type": "arrow",
      "x": 700, "y": 476, "width": 80, "height": 78,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "points": [[0,0],[80,78]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "locked": false
    },
    {
      "id": "a-core-out",
      "type": "arrow",
      "x": 300, "y": 710, "width": 0, "height": 36,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "points": [[0,0],[0,42]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "locked": false
    },
    {
      "id": "nemo-out",
      "type": "rectangle",
      "x": 120, "y": 746,
      "width": 360, "height": 62,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": {"type": 3, "value": 10},
      "boundElements": [{"id": "nemo-out-lbl", "type": "text"}],
      "locked": false
    },
    {
      "id": "nemo-out-lbl",
      "type": "text",
      "x": 120, "y": 746,
      "width": 360, "height": 62,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "text": "NeMo Guardrails - OUTPUT rails",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nemo-out"
    },
    {
      "id": "a-out-resp",
      "type": "arrow",
      "x": 300, "y": 808, "width": 0, "height": 36,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "points": [[0,0],[0,36]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "locked": false
    },
    {
      "id": "resp-lbl",
      "type": "text",
      "x": 220, "y": 848,
      "width": 160, "height": 26,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "text": "Response",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null,
    "theme": "light"
  },
  "files": {}
}
